# Sajagi.Exec

./: .gitignore  README.md  Sajagi.Exec.sln  build  build.cmd  paket.dependencies
src/Examples/: Examples.fsproj  Library.fs
src/Sajagi.Exec/: Library.fs  PasteArguments.fs  Sajagi.Exec.fsproj  paket.template
src/Sajagi.Exec.Tests/: Init.fs  Library.fs  Sajagi.Exec.Tests.fsproj
