<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PublishRelease>true</PublishRelease>
    <PackageProjectUrl>https://github.com/sajagi/Sajagi.Exec</PackageProjectUrl>
    <RepositoryUrl>https://github.com/sajagi/Sajagi.Exec</RepositoryUrl>
    <Authors>Lukas Paluzga</Authors>
    <Copyright>Lukas Paluzga, 2024</Copyright>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="PasteArguments.fs" />
    <Compile Include="Library.fs" />
    <Content Include="paket.template" />
    <Content Include="paket.references" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>